# AndroidFaceCropper

./: build.gradle
FaceCropper-library/: build.gradle
FaceCropper-library/src/main/java/cat/lafosca/facecropper/: BitmapUtils.java  FaceCropper.java  GoogleFaceCropper.java
FaceCropper-sample/: build.gradle
FaceCropper-sample/src/main/: AndroidManifest.xml
FaceCropper-sample/src/main/java/cat/lafosca/facecropper/sample/: MainActivity.java
FaceCropper-sample/src/main/res/layout/: pager_item.xml
